:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --bg-main: #fafbff;
  --bg-secondary: #ffffff;
  --text-primary: #2d3748;
  --text-secondary: #718096;
  --accent-purple: #667eea;
  --accent-pink: #f093fb;
  --success: #48bb78;
  --warning: #ed8936;
  --danger: #f56565;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.15);
  --shadow-xl: 0 20px 40px rgba(0,0,0,0.2);
  --border-light: #e2e8f0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');

* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

html, body {
  background: var(--bg-main);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 400px;
  background: var(--primary-gradient);
  opacity: 0.05;
  z-index: -1;
  transform: skewY(-3deg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

/* HEADER - Completely redesigned */
.site-header {
  background: var(--bg-secondary);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 2px solid transparent;
  background-image: var(--primary-gradient);
  background-size: 100% 2px;
  background-position: 0 100%;
  background-repeat: no-repeat;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0;
}

.brand-link {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.75rem;
  font-weight: 900;
  text-decoration: none;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.3s ease;
}

.brand-link:hover {
  transform: scale(1.05);
}

.brand-link::before {
  content: '🌌';
  font-size: 1.5rem;
  -webkit-text-fill-color: initial;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-nav a {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.main-nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-gradient);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.main-nav a:hover {
  color: white;
  transform: translateY(-2px);
}

.main-nav a:hover::before {
  opacity: 1;
}

.user-pill {
  padding: 0.5rem 1.25rem;
  background: var(--primary-gradient);
  color: white;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

/* FOOTER - Redesigned */
.site-footer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin-top: auto;
  padding: 2rem;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.1;
}

.site-footer .container {
  position: relative;
  z-index: 1;
}

.site-footer small {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* CARD - Completely new design */
.card {
  background: var(--bg-secondary);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  max-width: 480px;
  margin: 4rem auto;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-light);
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: var(--secondary-gradient);
  opacity: 0.03;
  transform: rotate(45deg);
}

.card h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

/* FORM - New modern design */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: relative;
  z-index: 1;
}

.form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form input {
  padding: 1rem 1.25rem;
  border-radius: 12px;
  border: 2px solid var(--border-light);
  background: var(--bg-main);
  color: var(--text-primary);
  outline: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form input::placeholder {
  color: #cbd5e0;
  font-weight: 400;
}

.form input:focus {
  border-color: var(--accent-purple);
  background: white;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.form button {
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.form button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.form button:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.form button:hover::before {
  width: 300px;
  height: 300px;
}

.form button:active {
  transform: translateY(-1px);
}

/* TABLE - Modern clean design */
.table-wrap { 
  overflow-x: auto; 
  margin-top: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table thead {
  background: var(--primary-gradient);
}

.table th {
  padding: 1.25rem 1.5rem;
  text-align: left;
  color: white;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
}

.table th:first-child {
  border-top-left-radius: 16px;
}

.table th:last-child {
  border-top-right-radius: 16px;
}

.table td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
  font-weight: 500;
}

.table tbody tr {
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.05) 0%, rgba(240, 147, 251, 0.05) 100%);
  transform: scale(1.01);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table a {
  color: var(--accent-purple);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.table a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-gradient);
  transition: width 0.3s ease;
}

.table a:hover::after {
  width: 100%;
}

/* ALERTS - New design */
.alert {
  padding: 1.25rem 1.5rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-left: 4px solid var(--accent-purple);
  border-radius: 12px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-sm);
}

.alert::before {
  content: 'ℹ️';
  font-size: 1.25rem;
}

.alert-error {
  padding: 1.25rem 1.5rem;
  background: linear-gradient(135deg, rgba(245, 101, 101, 0.1) 0%, rgba(237, 137, 54, 0.1) 100%);
  border-left: 4px solid var(--danger);
  border-radius: 12px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  color: var(--danger);
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-sm);
}

.alert-error::before {
  content: '⚠️';
  font-size: 1.25rem;
}

/* Hint text */
.hint {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Additional modern touches */
main.container {
  padding-top: 2rem;
  padding-bottom: 3rem;
  min-height: calc(100vh - 200px);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: slideIn 0.5s ease-out;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .header-row {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  
  .main-nav {
    width: 100%;
    justify-content: center;
  }
  
  .card {
    margin: 2rem 1rem;
    padding: 2rem 1.5rem;
  }
  
  .table {
    font-size: 0.9rem;
  }
  
  .table th, .table td {
    padding: 0.75rem;
  }
}

/* Hover effects for interactive elements */
a, button {
  position: relative;
  transition: all 0.3s ease;
}

/* Loading animation */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-main);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-gradient);
}
